#prod
ftp.server.ip=192.168.132.129
ftp.user=jorker
ftp.pass=2100081


ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://jorker.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

