#dev
ftp.server.ip=192.168.132.129
ftp.user=jorker
ftp.pass=2100081


ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://jorker.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接

redis.test.borrow=true;
#把连接放回连接池时，检验并返回可用的连接
redis.test.return=false;

redis1.port=6379
redis1.ip=192.168.132.129
#redis config end
redis2.port=6380
redis2.ip=192.168.132.129
redis2.paaword=2100081


#closeOrderTaskTime end

close.order.task.time.hour=2
lock.time=50000